<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Etch-a-Sketch</title>
        <meta name="author" content="Dominic Evans">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="stylesheet" href="./styles/style.css">
        <!-- Place favicon.ico in the root directory -->
        <script src='./scripts/logic.js' defer></script>

    </head>
    <body>
        <div id="banner">BANNER</div>
        <div id="container">
            <div id="menu">MENU</div>
            <div id="canvas"></div>
        </div>

    </body>
</html>
